# SurveyApp

./: Survey.sln
Data.EFRepository.Base/: Data.EFRepository.Base.csproj  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  UnitOfWork.cs
Data.EFRepository.Base/EntityTypeConfiguration/: DictionaryEntityBaseConfiguration.cs  EntityBaseConfiguration.cs  LogEntityBaseConfiguration.cs
Data.Repository.Base/: DictionaryEntityBase.cs  EntityBase.cs  LogEntityBase.cs
Data.Repository.Base/Abstract/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Lib.Utils/: Lib.Utils.csproj
Lib.Utils/Abstract/: IJsonSerializer.cs  IModelValidator.cs  IObjectMapper.cs
Lib.Utils/Concrete/: ModelValidator.cs  NewtonsoftJsonSerializer.cs  ObjectMapper.cs
Survey.AppService/: Survey.AppService.csproj  SurveyService.cs
Survey.Core/: Survey.Core.csproj
Survey.Core/Abstract/AppService/: ISurveyService.cs
Survey.Core/Abstract/Repository/: IAppRepository.cs
Survey.Core/Automapper/Profiles/: AppProfile.cs
Survey.Core/Configuration/: AppSettings.cs
Survey.Core/Enum/: SurveyStatus.cs
Survey.Core/Extensions/: LoggerExtensions.cs
Survey.Core/Model/: Answer.cs  Question.cs  Survey.cs  SurveyAnswer.cs
Survey.Core/Validator/: SurveyAnswerVmValidator.cs  SurveyVmValidator.cs
Survey.Core/ViewModel/: AnswerVm.cs  Error.cs  ErrorMessasge.cs  LogMessage.cs  QuestionVm.cs  SurveyAnswerVm.cs  SurveyVm.cs
Survey.Repository/: AppDbContext.cs  AppEfRepository.cs  Readme.txt  Survey.Repository.csproj
Survey.Repository/EntityTypeConfiguration/: AnswerEntityConfig.cs  QuestionEntityConfig.cs  SurveyAnswerEntityConfig.cs  SurveyEntityConfig.cs
Survey.Repository/Migrations/: 20190320210624_InitialCreate.Designer.cs  20190320210624_InitialCreate.cs  AppDbContextModelSnapshot.cs
SurveyApp.Web/: Program.cs  Startup.cs  SurveyApp.Web.csproj  appsettings.json
SurveyApp.Web/ClientApp/: angular.json  package-lock.json  package.json
SurveyApp.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  question.component.html  question.component.ts  surveystart.component.html  surveystart.component.js  surveystart.component.js.map  surveystart.component.ts  thankyou.component.html  (+1 more)
SurveyApp.Web/Controllers/: BaseController.cs  QuestionController.cs  SampleDataController.cs  SurveyAnswerController.cs  SurveyController.cs
SurveyApp.Web/Infrastructure/ActionFilters/: UnitOfWorkActionFilter.cs
SurveyApp.Web/Pages/: Error.cshtml.cs
(+8 files in other folders)
