<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Core\Survey.Core.csproj" />
    <ProjectReference Include="..\Survey.Repository\Survey.Repository.csproj" />
  </ItemGroup>

</Project>
